# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_KEY=
# CLOUDINARY_SECRET=
# MAPBOX_TOKEN=
# DB_URL=" "
# SECRET=gyenoch

CLOUDINARY_CLOUD_NAME=dgfig6cgj
CLOUDINARY_API_KEY=155322479437577
CLOUDINARY_API_SECRET=6vTkD4TZRcKVJ3mNS2N8eU0ulgI
MAPBOX_TOKEN=pk.eyJ1IjoiZ3llbm9jaCIsImEiOiJjbWo0aGUzeWoxY3U5M2Zxd2F0bGw5d3BxIn0.SCuoCnxsg1Zp-bCFK_FurQ
DB_URL="mongodb+srv://wwwgyenoch_db_user:lEjdJzmpl9LLMMt8@gyenoch-db.oj6dhj5.mongodb.net/?appName=Gyenoch-DB"
SECRET=gyenoch